<!DOCTYPE html>
<html>
	<head>
		<!-- Title of the page -->
		<title>Blog</title>
		<!-- Meta tags for the Blog page -->
		<meta content="Coursework">
		<meta name="keywords" content="internet,technologies,html">
		<meta name="author" content="Shangyu Karmacharya">
		<meta name="description" content="Blog on effects of technology">
		<link rel="stylesheet" href="../CSS/style.css"> <!-- Import external CSS/stylesheet -->
		<!-- Internal CSS -->
		<style>
			/* Style for navigation bar of blog content */
			.contentnav
			{
				width: 13%;
				height: 250px;
				padding: 25px;
				margin-top: -50px;
				position: fixed;
				left: 0;
				font-size: 25px;
				border-radius: 0px 10px 10px 0px;
				line-height: 50px;
				background-color: #0009;
				text-align: left;
			}
			/* Style of blog content navbar links */
			.contentnav a
			{
				color: white;
				padding:20px 60px 20px 30px;
				font-size: 20px;
			}
			/* Hover effect for blog content navbar links */
			.contentnav a:hover
			{
				background-color: #0007;
				border-radius: 10px;
			}
			/* Style changes to the data class from external css */
			.data
			{
				text-align: justify;
				padding-bottom: 60px;
				width: 70%;
				margin-left: 150px;
			}
			/* Style for h2 tag. Change size of font and add padding */
			h2
			{
				font-size: 200%;
				padding: 20px;
			}
			/* Style for blog title. Change font size and add padding */
			.title
			{
				font-size: 350%;
				padding: 30px;
			}
			/* Change font size for content in paragraph tag */
			p
			{
				font-size: 150%;
			}
			/* Apply padding to the denoted ids */
			#Intro,#Adv,#Dadv,#Ver,#ti
			{
				padding: 0px 50px 0px 50px;
			}
		</style>
	</head>

	<body>
		<!-- Aligns the content at center -->
		<center>
			<!-- Page Header calling header class -->
			<div class="header">
				<a href="../Index.html"> <div class="logo"> </div> </a>
				<a href="../Index.html"><h1 style="color: #5a97fa; font-size: 40px;/* change colour and font size of website name*/">WEEBSITE!!!</h1></a>
				<!-- Navigation bar -->
				<div id="nav">
					<a href="../Index.html">Home</a>
					<a href="CV.html">CV</a>
					<a href="Blog.html" style="background-color: darkred;/* Active Page */">Blog</a>
					<a href="Research.html">Research</a>
					<a href="Contact_Us.html">Contact Us</a>
				</div>
				<!-- Navigation bar end -->
			</div>
			<!-- Page header end -->
			<!-- Page Main content -->
			<div>
				<!-- Page heading -->
				<div id="pgh1">
					<h1>Blog</h1>
					<!-- Content navigation bar -->
					<div class="contentnav">
						<h3>Content:</h3>
						<!-- Using id for content navigation in the same page -->
						<a href="#Intro">Introduction</a>
						<a href="#Adv">PositiveImpacts</a>
						<a href="#Dadv">NegativeImpacts</a>
						<a href="#Ver">Verdict</a>
					</div>
					<!-- Content navigation bar end -->
				</div>
				<!-- Page heading end -->
				<!-- Blog container -->
				<div class="data">
					<!-- Blog title division -->
					<div id="ti">
						<h1 class="title">Technology in Daily Life</h1><!-- Blog title -->
						<i>- Shangyu Karmacharya, January 2020</i><br><!-- Author and published date -->
					</div>
					<!-- Blog title division end -->
					<img src="../Images/1.jpg" height="350" width="750" style="padding: 3% 0% 0% 15%;/*add padding to image*/"><!-- Blog Image -->
					<!-- Blog introduction container -->
					<div id="Intro">
						<h2>Introduction</h2>
						<p>
							In recent decades, the pace of technological advancement has highly escalated. Technology has been integrated into the daily lives of people all across the globe. We are surrounded by tech everywhere we go. Majority of the people have a smartphone in their pocket. A laptop is a necessity for a college student, while majority of large companies depend on computers and machines for handling all the workload. Even more so internet has become the governing factor of today's society. Social media, emails, online videos, online shopping and even news require internet. People are highly dependent on technologies for their day to day task. The surge of technological growth has fair share of both pros and cons.
						</p>
					</div>
					<!-- Blog introduction container -->
					<!-- Blog postive impact container -->
					<div id="Adv">
						<h2>Positive Impacts</h2>
						<p>
							The purpose of technologies are to make human lives easier. In the past, communication across cities took days or even weeks to complete. The message had to be written in a letter and manually delivered. Now, we can literally talk to a person, face-to-face, who is at the opposite hemisphere of the planet, with a click. People can talk to their loved ones whenever they want and wherever they want. The days are gone when we were required to use a slow and bulky computer that had MBs of storage capacity. Nowadays, portable, light-weight and powerful laptops can be used to carry out important tasks anywhere and store terabytes of data. A person can easily gain most of the knowledge in the world and know about global ongoing events immediately. People have become more efficient and knowledgable.
						</p>
					</div>
					<!-- Blog postive impact container end -->
					<!-- Blog negative impact container -->
					<div id="Dadv">
						<h2>Negative Impacts</h2>
						<p>
							While we have become more efficient in carrying out our day to day task, we have also become more idle and lazy. With everything in the palm of our hands, we refuse to do any labour work. We leave almost all our task to be performed by machines. Social medias have become an addiction for the teenagers. Over indulgance in technology has disconnected us from real life, as more people shy away from human interactions. Our personal details are no more ours. Through social media, everyone can keep track of you and follow you behaviour if you are not careful enough. In an age, where majority of our details are digital, data can be easily hacked and stolen. 
					</div>
					<!-- Blog negative impact container end -->
					<!-- Blog verdict -->
					<div id="Ver">
						<h2>Verdict</h2>
						<p>
							Despite there being abundance of negative impacts of technology in people's daily lives, these issues can all be avoided if the people are more responsible and careful. It is not technology that is making us lazy... we are responsible for our own behaviour. Securing out data by encrypting them. Limiting the indulgence in social medias. Exercising and doing simple physical labour ourselves, while leaving the difficult ones to the machine. Practising these steps shall definately nullify a lot of the above mentioned neagtive aspects. Technologies are boon for the human civilization. It has made us capable of feats that could not even be imagined few centuries ago. We should untilize them to their maximum potential not abuse them. 
						</p>
					</div>
					<!-- Blog verdict end -->
				</div>
				<!-- Blog container end -->
			</div>
			<!-- Page Main content end -->
			<!-- Page Footer calling footer class -->
			<div class="footer">
				<a href="CV.html"><span>By- Shangyu Karmacharya</span></a>
	  			&copy; 2020 Website
	  			<!-- Division for social media icons -->
	  			<div class="extsite">
	  				<a href="https://www.facebook.com/shangyu.karmacharya" target="_blank"><img src="../Images/fb.png"></a>
					<a href="https://twitter.com/shangyuk" target="_blank"><img src="../Images/twt.png"></a>
					<a href="https://www.instagram.com/shangyu._________/?hl=ro" target="_blank"><img src="../Images/ins.png"></a>
	  			</div>
	  			<!-- Division for social media icons end -->
			</div>
			<!-- Page footer end -->
		</center>
		<script src="../JS/script.js"></script> <!-- Import external javascript -->
	</body>
</html>